const TRUE=1, FALSE=0, DA=4, DB=100, DC=400;
var year, res, condA, condB, condC;
begin 
	condA := FALSE;
	condB := FALSE;
	condC := FALSE;
	read year;
	res := year / DA;
	if res*DA = year then begin
		condA := TRUE;
	end;
	res := year / DB;
	if res*DB = year then begin
		condB := TRUE;
	end;
	res := year / DC;
	if res*DC = year then begin
		condC := TRUE;
	end;
	res := FALSE;
	if condA = TRUE then begin
		if condB = FALSE then begin
			res := TRUE;
		end;
		if condC = TRUE then begin
			res := TRUE;
		end;
	end;
	write res;
end.
