lexeme		token type
const		28
TRUE		2
=		9
1		3
,		17
FALSE		2
=		9
0		3
,		17
DA		2
=		9
4		3
,		17
DB		2
=		9
100		3
,		17
DC		2
=		9
400		3
;		18
var		29
year		2
,		17
res		2
,		17
condA		2
,		17
condB		2
,		17
condC		2
;		18
begin		21
condA		2
:=		20
FALSE		2
;		18
condB		2
:=		20
FALSE		2
;		18
condC		2
:=		20
FALSE		2
;		18
read		32
year		2
;		18
res		2
:=		20
year		2
/		7
DA		2
;		18
if		23
res		2
*		6
DA		2
=		9
year		2
then		24
begin		21
condA		2
:=		20
TRUE		2
;		18
end		22
;		18
res		2
:=		20
year		2
/		7
DB		2
;		18
if		23
res		2
*		6
DB		2
=		9
year		2
then		24
begin		21
condB		2
:=		20
TRUE		2
;		18
end		22
;		18
res		2
:=		20
year		2
/		7
DC		2
;		18
if		23
res		2
*		6
DC		2
=		9
year		2
then		24
begin		21
condC		2
:=		20
TRUE		2
;		18
end		22
;		18
res		2
:=		20
FALSE		2
;		18
if		23
condA		2
=		9
TRUE		2
then		24
begin		21
if		23
condB		2
=		9
FALSE		2
then		24
begin		21
res		2
:=		20
TRUE		2
;		18
end		22
;		18
if		23
condC		2
=		9
TRUE		2
then		24
begin		21
res		2
:=		20
TRUE		2
;		18
end		22
;		18
end		22
;		18
write		31
res		2
;		18
end		22
.	19
